spring.application.name=rest-api-bb


spring.datasource.url= jdbc:mysql://localhost:3306/bb_rest_api
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
server.error.include-stacktrace=never

logging.file.path=logs/bb
logging.file.name=logs/bb/blog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5